* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
html, body{
    scroll-behavior: smooth ;
}
body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}
/* Common */
a {
    text-decoration: none;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: #0F1B4C;
    border-radius: 8px;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
/*====================================== Header ========================*/
.fix-header {
    background:#E6F0FF ;
    padding-top: 26px ;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.header {
    position: relative;
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    background: #E6F0FF;
    flex-direction: column;
    height: calc(100vh - 90px);
}
.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}
.navbar ul {
    display: flex;
    margin-left: 40px;
}
.navbar .action {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #0f1b4c;
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}
.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    margin-top: 30px;
    color: #5A6473;
}
.hero-cta {
    margin-top: 40px;
    min-width: 170px;
} 
.hero-img {
    position: absolute;
     
    right: calc((100vw - 1140px) / 2 - 100px);
    bottom: 0
}
/*====================================== Client ========================*/
.clients {
    margin-top: 79px;
    padding: 41px 0 64px;
}
.clients .rows {
    display: flex;
    justify-content: space-between;
    margin-top: 18.5px;
}
.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}
.images {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 70px;
}
.images a {
    display: flex;
    align-items: center;
    border-radius: 12px;
    padding: 0 42px;
    height: 90px;
}
.images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* ==============Guides=================== */
.guides {
    margin-top: 40px;
    padding: 40px 0 79px;
}
.guides .sub-title {
    position: relative;
    margin-top: 93px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0 auto ;

}
.guides .sub-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
    margin-top: 26px;
}
.guide-item .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 10px;
    color: #0689FF;
}
.guide-item .round {
    margin-left: 8px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
    border-radius: 12px;
}
/* ==============Featured======================= */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #F5FAFE;
}
.featured .sub-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    color: #000339;
}
.featured .row {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 16px;
    color: #5A6473;
    margin-top: 15px;

}
.featured .link {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    color: #0689FF;;
}
.featured .link .round {
    margin-left: 8px;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
    border-radius: 12px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .item {
    flex: 1;
    background-color: #FFFFFF;
}
.featured .item .body   {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    word-break: break-all;

}
.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
}
.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 21px;

}
.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: #444444;

}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0px;
}
/* .......................stats.................. */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content{
    width: 1048px;
}
.stats .row {
    display: flex;
}
.stats .img-block, .stats .info{
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 35px;
    line-height: 45px;
    color: #000339;
}
.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-top: 20px;
    width: 309px;
    height: 150px;
    color: #5A6473;
}
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background: #FFFFFF;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #A7A7A7;
}
.stats-trend .separate {
    height: 1.3px;
    background: #E9E9E9;
    margin-top: 25.5px;
}
.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 16px 14px;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .avatar:first-child  {
    margin-left: 0;
}
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px ;
}
.stats .qty {
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: #000000;
}
.stats .qty-desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7B8087;
}
/*-------========= subcription ------========*/
.subcription {
    margin-top: 90px;
    
}
.subcription .body {
    position: relative;
    align-items: center;
    height: 370px;
    display: flex;
    background: #063183;
    border-radius: 20px;
}
.subcription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}
.subcription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}
.subcription .desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.75;
    margin-top: 15px;
}
.subcription .btn{
    width: 151px;
    background: #FFFFFF;
    border-radius: 12px;
    margin-top: 20px;
    color: #002366;
    text-align: center;
    font-weight: 500;
    font-size: 13px;
}
.subcription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* ====Footer---- */
.footer {
    padding: 50px 0 58px;
    margin-top: 55px; 
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #1C1C1D;
}
.footer .list {
    margin-top: 42px;
}
.footer .item, .footer .desc {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    color: #7A7A7E;
    margin-top: 18px;
    white-space: nowrap;
}
.footer .item a {
    color: #7A7A7E;
}
.footer .desc {
    white-space: normal;
    line-height: 28px;
    margin-bottom: 40px;
}
.footer .social-link + .social-link{
    margin-left: 16px;
}
.footer .row {
    margin-top: 81px;
    justify-content: space-between;
}
.footer .copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #C2C2C2;
}